role_id: '49a993f0-bb6b-0b9c-b47c-4810054e6bab'
vault_url: 'http://cicd.economicalinsurance.com:81/'
env: 'pps1'
region_type: 'prod'
number_weave: '2'
profile: 'pps_base'
deploy_mode: 'secure' #secure,nonsecure
branch_name: 'master'

digital:
        build: 
contactmanager:
        build: 
policycenter:
        build: 
billingcenter:
        build: 
hvq:
        build: 
config_service:
        build: '20210726_004'
eureka_service:
        build: '20210726_004'
edge_service:
        build: '20210726_004'
api_gateway:
        build: '20210726_004'
admin_service:
        build: '20210726_004'
turbine_service:
        build: '20210726_004'
fif_service:
        build: '20210726_004'
moneris_service:
        build: '20210726_004'
translator_service:
        build: '20210726_004'
quoting_service:
        build: '20210726_004'
quote_repository_service:
        build: '20210726_004'
bms_download_service:
        build: '20210726_004'
ivans_translator_service:
        build: '20210726_004'
newsubmission_service:
        build: '20210726_004'
sonnet_quoting_service:
        build: '20210726_004'
sonnet_quote_rep_service:
        build: '20210726_004'
claims_service:
        build: '20210726_004'
mvr_reports_service:
        build: '20210726_004'
#credit_score_company_service:
#        build: 
sonnet_fraud_service:
        build: '20210726_004'
rabbitmq:
        build: 'latest'
#
aes_config_service:
        build: '20210726_004'
aes_eureka_service:
        build: '20210726_004'
aes_edge_service:
        build: '20210726_004'
aes_api_gateway:
        build: '20210726_004'
data_refresh_service:
        build: '20210716_001'
admin_v2_service:
        build: '20200925_001'
address_service:
        build: '20210721_002'
vehicle_service:
        build: '20210721_002'
credit_report_service:
        build: '20210721_002'
dwelling_service:
        build: '20210721_002'
auto_claim_service:
        build: '20210721_002'
driver_legal_info_service:
        build: '20210721_002'
hbase_repository_service:
        build: '20210716_001'
digital_quoting_service:
        build: '20210726_001'
policy_manager_service:
        build: '20210716_001'
product_metadata_service:
        build: '20210716_001'
property_claim_service:
        build: '20210721_002'
mvr_data_service:
        build: '20210726_002'
mpa_service:
        build: '20210719_001'
aes_rabbitmq:
        build: 'latest'