role_id: '49a993f0-bb6b-0b9c-b47c-4810054e6bab'
vault_url: 'http://cicd.economicalinsurance.com:81/'
env: 'ondemand97'
region_type: 'dev'
number_weave: '1'
profile: 'master'
deploy_mode: 'nonsecure' #secure,nonsecure
branch_name: 'master' 

digital:
        build: '20201019_004'
        # profile: dev_appd
contactmanager:
        build: '20200824_001'
#        profile: 'test'
policycenter:
        build: '20201022_002'
#        profile: 'test'
billingcenter:
        build: '20201002_001'
#        profile: 'test'
hvq:
        build: '20201022_002'
#        profile: 'test'
config_service:
        build: '20201007_001'
eureka_service:
        build: '20201007_001'
edge_service:
        build: '20201007_001'
api_gateway:
        build: '20201007_001'
admin_service:
        build: '20201007_001'
turbine_service:
        build: '20201007_001'
fif_service:
        build: '20201007_001'
moneris_service:
        build: '20201007_001'
translator_service:
        build: '20201007_001'
quoting_service:
        build: '20201007_001'
quote_repository_service:
        build: '20201007_001'
bms_download_service:
        build: '20201007_001'
ivans_translator_service:
        build: '20201007_001'
newsubmission_service:
        build: '20201007_001'
sonnet_quoting_service:
        build: '20201007_001'
sonnet_quote_rep_service:
        build: '20201007_001'
claims_service:
        build: '20201007_001'
mvr_reports_service:
        build: '20201007_001'
credit_score_company_service:
        build: '20201007_001'
sonnet_fraud_service:
        build: '20201007_001'
rabbitmq:
        build: latest
#
aes_config_service:
        build: '20201007_001'
aes_eureka_service:
        build: '20201007_001'
aes_edge_service:
        build: '20201007_001'
aes_api_gateway:
        build: '20201007_001'
data_refresh_service:
        build: '20201027_001'
admin_v2_service:
        build: '20200925_001'
address_service:
        build: '20200925_001'
vehicle_service:
        build: '20200925_001'
credit_report_service:
        build: '20200925_001'
dwelling_service:
        build: '20200925_001'
auto_claim_service:
        build: '20200925_001'
driver_legal_info_service:
        build: '20200925_001'
hbase_repository_service:
        build: '20200925_001'
digital_quoting_service:
        build: '20201027_001'
policy_manager_service:
        build: '20201005_001'
product_metadata_service:
        build: '20200925_001'
property_claim_service:
        build: '20200925_001'
mvr_data_service:
        build: 
mpa_service:
        build: 
aes_rabbitmq:
        build: latest